<!DOCTYPE html>
<html lang="en">
<head>
<!--Louisa Yuxin Lin 1933472 Assignment 3*/-->
    <meta charset="utf-8">
    <title>Ron Swanson Quotes</title>
    <link rel="stylesheet" href="styles/style.css">
	<script defer src="scripts/scripts.js"> </script>
</head>
<body>
	<header>
	
	</header>
	<h1> His wise words </h1>
	<img src="Image/picture.jpg" alt="Ron Swanson" id="RonS">
	<p> click the button for quotes! </p>
	<p id='para'> </p>
	<button type="button" id="btn"> Click here! </button>
	<p id="errorpara"> </p>
</body>
</html>